# base-android

./: .gitignore  README.md  build.gradle  constants.gradle  gradle.properties  gradlew  libraryModule.gradle  mise.toml  publish-all.sh  publishing.gradle  settings.gradle
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/api/: build-logic.api
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/src/main/kotlin/android/: AndroidBinary.kt  AndroidCommon.kt
build-logic/src/main/kotlin/base/: BaseAndroidSample.kt
build-logic/src/main/kotlin/common/: BuildCommonPlugin.kt
build-logic/src/main/kotlin/constants/: Constants.kt
build-logic/src/main/kotlin/publish/: PublishingCommon.kt  PublishingLibrary.kt  Variables.kt
common/: build.gradle
common-ext/: build.gradle
common-ext/docs/common-ext/: index-outline.html  index.html  package-list
common-ext/docs/common-ext/alltypes/: index.html
common-ext/docs/common-ext/dev.arunkumar.common.ext.context/: index.html
common-ext/docs/common-ext/dev.arunkumar.common.ext.context/android.content.-context/: dp-to-px.html  index.html  px-to-dp.html  resolve-color-res.html
common-ext/src/main/: AndroidManifest.xml
common-ext/src/main/java/dev/arunkumar/common/ext/context/: Context.kt
common/api/: common.api
common/src/main/: AndroidManifest.xml
common/src/main/java/dev/arunkumar/common/context/: Context.kt
common/src/main/java/dev/arunkumar/common/loadinglatch/: ProgressTimeLatch.kt
common/src/main/java/dev/arunkumar/common/model/: StringResource.kt
common/src/main/java/dev/arunkumar/common/notification/: Notification.kt
common/src/main/java/dev/arunkumar/common/os/: HandlerExecutor.kt
common/src/main/java/dev/arunkumar/common/progress/: ProgressTimeLatch.kt
common/src/main/java/dev/arunkumar/common/recyclerview/: GridUtil.kt  RecyclerViewExt.kt
common/src/main/java/dev/arunkumar/common/result/: Resource.kt  Result.kt
common/src/main/java/dev/arunkumar/common/view/: View.kt
dagger-base/: build.gradle
dagger-base/api/: dagger-base.api
dagger-base/src/main/: AndroidManifest.xml
dagger-base/src/main/java/dev/arunkumar/android/dagger/activity/: PerActivity.kt
dagger-base/src/main/java/dev/arunkumar/android/dagger/application/: AppInitializer.kt
dagger-base/src/main/java/dev/arunkumar/android/dagger/fragment/: PerFragment.kt
dagger-base/src/main/java/dev/arunkumar/android/dagger/service/: PerService.kt
dagger-base/src/main/java/dev/arunkumar/android/dagger/view/: PerView.kt
dagger-viewmodel/: build.gradle
dagger-viewmodel/api/: dagger-viewmodel.api
dagger-viewmodel/src/main/: AndroidManifest.xml
dagger-viewmodel/src/main/java/dev/arunkumar/android/dagger/viewmodel/: DefaultViewModelsBuilder.kt  MultibindsViewModelFactory.kt  (+2 more)
dagger-workmanager/: build.gradle
dagger-workmanager/api/: dagger-workmanager.api
dagger-workmanager/src/main/: AndroidManifest.xml
epoxy-rx/: build.gradle
epoxy-rx/api/: epoxy-rx.api
epoxy-rx/src/main/: AndroidManifest.xml
epoxy-rx/src/main/java/dev/arunkumar/android/epoxy/: RxEpoxy.kt  RxEpoxyModel.kt  SimpleRxModel.kt
epoxy-utils/: build.gradle
epoxy-utils/api/: epoxy-utils.api
epoxy-utils/src/main/: AndroidManifest.xml
epoxy-utils/src/main/java/dev/arunkumar/android/epoxy/: Extensions.kt
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml  local-properties.gradle
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
logging/api/: logging.api
logging/src/main/: AndroidManifest.xml
logging/src/main/java/dev/arunkumar/android/logging/: Logs.kt  logs.kt
orbit/: build.gradle
orbit/src/main/: AndroidManifest.xml
orbit/src/main/java/dev/arunkumar/android/realm/: RealmDataSourceFactory.kt  RealmExtensions.kt  RealmPagedDataSource.kt  TiledDataSource.kt
preferences/: build.gradle
preferences/api/: preferences.api
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/dev/arunkumar/android/preferences/: Preference.kt  PreferenceModule.kt  RxEpoxy.kt  SingleValuePreferenceModel.kt  TogglePreferenceModel.kt
preferences/src/main/res/layout/: layout_toggle_preference_layout.xml
rx-utils/: build.gradle
rx-utils/api/: rx-utils.api
rx-utils/src/main/: AndroidManifest.xml
rx-utils/src/main/java/dev/arunkumar/android/: AppSchedulersModule.kt  TestSchedulersModule.kt
rx-utils/src/main/java/dev/arunkumar/android/result/: Resource.kt  ResourceExt.kt  ResultExt.kt
rx-utils/src/main/java/dev/arunkumar/android/rx/: Extensions.kt
rx-utils/src/main/java/dev/arunkumar/android/rxschedulers/: AppSchedulerProvider.kt  Extensions.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
rx-utils/src/main/java/dev/arunkumar/android/transformers/: CompositeTransformer.kt
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/dev/arunkumar/android/: MainActivity.kt  SampleApp.kt
sample-app/src/main/java/dev/arunkumar/android/data/: DeleteItemWorker.kt  Item.kt  ItemsRepository.kt
sample-app/src/main/java/dev/arunkumar/android/di/: AppComponent.kt  AppModule.kt
sample-app/src/main/java/dev/arunkumar/android/home/: Home.kt  HomeActivity.kt  HomeDi.kt  HomeViewModel.kt  MainActivity.kt  home.kt
sample-app/src/main/java/dev/arunkumar/android/item/: DeleteItemWorker.kt  Item.kt  ItemsRepository.kt  ResetDbUseCase.kt  ResetItems.kt
sample-app/src/main/java/dev/arunkumar/android/tasks/: DeleteItemWorker.kt  DeleteTaskWorker.kt  ResetItems.kt  ResetTasks.kt  Task.kt  TaskRepository.kt
sample-app/src/main/java/dev/arunkumar/android/util/: DispatcherProvider.kt  Logs.kt  PreferencesModule.kt  RealmCompose.kt  Resource.kt  ResourceFlow.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
viewmodel-utils/: build.gradle
viewmodel-utils/src/main/: AndroidManifest.xml
viewmodel-utils/src/main/java/dev/arunkumar/android/viewmodel/: RxViewModel.kt
(+9783 files in other folders)
