ext {
  groupId = "dev.arunkumar.android"

  buildDetails = [
      "compileSdk": 29,
      "minSdk"    : 19,
      "targetSdk" : 28,
  ]

  rvVersion = "1.0.0"
  agpVersion = "4.0.0-beta04"
  kotlinVersion = "1.3.71"
  dokkaVersion = "0.9.17"
  daggerVersion = "2.23.2"

  androidXCore = "1.2.0"
  androidXLifecycle = "2.2.0"
  androidXAppCompat = "1.1.0"
  constraintLayoutVersion = "1.1.3"
  materialVersion = "1.2.0-alpha05"
  paletteVersion = "1.0.0"

  pagingVersion = "2.1.0"

  junitVersion = "4.12"
  roboeletricVersion = "4.2"

  epoxyVersion = "3.7.0"

  timberVersion = "4.7.1"

  butterKnifeVersion = "10.2.1"

  rxVersion = "2.2.8"
  rxAndroidVersion = "2.1.1"
  rxKotlinVersion = "2.2.0"
  rxRelayVersion = "2.1.0"
  rxBindingVersion = "2.1.1"
  rxKPrefsVersion = "2.0.3"

  realmVersion = "6.1.0"

  glideVersion = "4.11.0"

  workMangerVersion = "2.3.3"

  dynamicAnimationVersion = "1.0.0"

  orbitVersion = "3.1.1"

  deps = [
      "androidXCore"          : "androidx.core:core:$androidXCore",
      "androidXCoreKtx"       : "androidx.core:core-ktx:$androidXCore",
      "androidXLifecycle"     : "androidx.lifecycle:lifecycle-extensions:$androidXLifecycle",
      "androidXAppCompat"     : "androidx.appcompat:appcompat:$androidXAppCompat",
      "constraintLayout"      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
      "recyclerView"          : "androidx.recyclerview:recyclerview:$rvVersion",
      "agp"                   : "com.android.tools.build:gradle:$agpVersion",

      "palette"               : "androidx.palette:palette-ktx:$paletteVersion",

      "material"              : "com.google.android.material:material:$materialVersion",

      "butterKnife"           : "com.jakewharton:butterknife-gradle-plugin:$butterKnifeVersion",

      "paging"                : "androidx.paging:paging-runtime-ktx:$pagingVersion",
      "pagingCommon"          : "androidx.paging:paging-common-ktx:$pagingVersion",
      "pagingRxjava"          : "androidx.paging:paging-rxjava2-ktx:$pagingVersion",

      "kotlinGradlePlugin"    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
      "kotlinStdLib"          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
      "dokka"                 : "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion",

      "daggerAndroid"         : "com.google.dagger:dagger-android:$daggerVersion",
      "daggerAndroidSupport"  : "com.google.dagger:dagger-android-support:$daggerVersion",
      "daggerCompiler"        : "com.google.dagger:dagger-compiler:$daggerVersion",
      "daggerAndroidProcessor": "com.google.dagger:dagger-android-processor:$daggerVersion",

      "junit"                 : "junit:junit:$junitVersion",
      "roboelectric"          : "org.robolectric:robolectric:$roboeletricVersion",

      "epoxy"                 : "com.airbnb.android:epoxy:$epoxyVersion",
      "epoxyProcessor"        : "com.airbnb.android:epoxy-processor:$epoxyVersion",
      "epoxyPaging"           : "com.airbnb.android:epoxy-paging:$epoxyVersion",

      "timber"                : "com.jakewharton.timber:timber:$timberVersion",

      "rx"                    : "io.reactivex.rxjava2:rxjava:$rxVersion",
      "rxAndroid"             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
      "rxKotlin"              : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
      "rxRelay"               : "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion",
      "rxBinding"             : "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion",
      "rxKPrefsCore"          : "com.afollestad.rxkprefs:core:$rxKPrefsVersion",
      "rxKPrefsRx"            : "com.afollestad.rxkprefs:rxjava:$rxKPrefsVersion",


      "realmPlugin"           : "io.realm:realm-gradle-plugin:$realmVersion",

      "glide"                 : "com.github.bumptech.glide:glide:$glideVersion",

      "workManager"           : "androidx.work:work-runtime:$workMangerVersion",
      "workManagerRx"         : "androidx.work:work-rxjava2:$workMangerVersion",
      "workManagerKtx"        : "androidx.work:work-runtime-ktx:$workMangerVersion",

      "dynamicAnimation"      : "androidx.dynamicanimation:dynamicanimation:$dynamicAnimationVersion",

      "orbit"                 : "com.babylon.orbit:orbit:$orbitVersion",
      "orbitAndroid"          : "com.babylon.orbit:orbit-android:$orbitVersion"
  ]

  moduleVersions = [
      "common"              : "1.0.0",
      "dagger-base"         : "1.0.0",
      "dagger-viewmodel"    : "1.0.0",
      "epoxy-utils"         : "1.0.0",
      "logging"             : "1.0.0",
      "viewmodel-utils"     : "1.0.0",
      "rx-utils"            : "1.0.0",
      "compass"             : "1.0.0",
      "glide-component-icon": "1.0.0",
      "dagger-workmanager"  : "1.0.0",
      "preferences"         : "1.0.0",
      "spring-item-animator": "1.0.0",
      "colors"              : "1.0.0"
  ]

  developerId = "arunkumar9t2"
  developerName = "Arunkumar"
  developerEmail = "hi@arunkumar.dev"

  licenseName = "The Apache Software License, Version 2.0"
  licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
  allLicenses = ["Apache-2.0"]
}
