#
# Copyright 2021 Arunkumar
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# AGP Configuration
# Deps
android.includeDependencyInfoInApks=false
android.dependencyResolutionAtConfigurationTime.disallow=false
# R8
android.enableR8.fullMode=true
# Tests
android.experimental.androidTest.useUnifiedTestPlatform=false
android.androidTest.shardBetweenDevices=false
# R class optimizations
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableAppCompileTimeRClass=false
android.uniquePackageNames=true
# Build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=true
android.enableBuildConfigAsBytecode=true
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false
# Disable resources processing for library module by default
android.library.defaults.buildfeatures.androidresources=false
# Kapt configuration
kapt.include.compile.classpath=false
kapt.incremental.apt=true
# Project properties
website=https://github.com/arunkumar9t2/base-android
groupId=dev.arunkumar.android
description=Base Android