# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
# Kapt configuration
kapt.include.compile.classpath=false
kapt.incremental.apt=true
# Kotlin configurations
kotlin.incremental.usePreciseJavaTracking=true
kotlin.parallel.tasks.in.project=true
# Android
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.renderscript=false