# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# AGP Configuration
# Deps
android.includeDependencyInfoInApks=false
android.dependencyResolutionAtConfigurationTime.disallow=false
# R8
android.enableR8.fullMode=true
# Tests
android.experimental.androidTest.useUnifiedTestPlatform=true
android.androidTest.shardBetweenDevices=true
# R class optimizations
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableAppCompileTimeRClass=false
android.uniquePackageNames=true
# Build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=true
android.enableBuildConfigAsBytecode=true
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false
# Disable resources processing for library module by default
android.library.defaults.buildfeatures.androidresources=false
# Kapt configuration
kapt.include.compile.classpath=false
kapt.incremental.apt=true