/*
 * Copyright 2021 Arunkumar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"

android {
  compileSdkVersion buildDetails.compileSdk

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  defaultConfig {
    minSdkVersion buildDetails.minSdk
    targetSdkVersion buildDetails.targetSdk

    versionCode 1
    versionName moduleVersions[project.name]

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    consumerProguardFiles "proguard-rules.pro"
  }

  buildTypes {
    debug {
      buildConfigField "boolean", "DEBUG_BUILD", "true"
    }
    release {
      buildConfigField "boolean", "DEBUG_BUILD", "false"
    }
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  lintOptions {
    abortOnError false
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  testImplementation deps.junit
  testImplementation deps.roboelectric
}
