apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"

android {
  compileSdkVersion buildDetails.compileSdk
  buildToolsVersion buildDetails.buildTools

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  defaultConfig {
    minSdkVersion buildDetails.minSdk
    targetSdkVersion buildDetails.targetSdk

    versionCode 1
    versionName moduleVersions[project.name]

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    consumerProguardFiles "proguard-rules.pro"
  }

  buildTypes {
    debug {
      buildConfigField "boolean", "DEBUG_BUILD", "true"
    }
    release {
      buildConfigField "boolean", "DEBUG_BUILD", "false"
    }
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  lintOptions {
    abortOnError false
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  testImplementation deps.junit
  testImplementation deps.roboelectric
}
