apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    defaultPublishConfig "debug"
    compileSdkVersion buildDetails.compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion buildDetails.minSdk
        targetSdkVersion buildDetails.targetSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "boolean", "DEBUG_BUILD", "true"
        }
        release {
            minifyEnabled true
            debuggable false
            buildConfigField "boolean", "DEBUG_BUILD", "false"
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lintOptions {
        abortOnError false
    }
}

androidExtensions {
    experimental = true
}
