/*
 * Copyright 2021 Arunkumar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    jcenter()
    mavenCentral()
  }
  plugins {
    // TODO Replace with version catalogs once ready
    id "com.gradle.enterprise" version "3.6.3"
  }
  includeBuild "build-logic"
}
plugins {
  id "com.gradle.enterprise"
}

enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
  // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  defaultLibrariesExtensionName.set("deps")
  repositories {
    google()
    gradlePluginPortal()
    jcenter()
    mavenCentral()
  }
}

def isCiServer = System.getenv().containsKey("CI") || true
if (isCiServer) {
  gradleEnterprise {
    buildScan {
      termsOfServiceUrl = "https://gradle.com/terms-of-service"
      termsOfServiceAgree = "yes"
      tag("CI")
    }
  }
}

rootProject.name = "base-android"
include ":common"
include ":dagger-base"
include ":dagger-viewmodel"
include ":dagger-workmanager"
include ":logging"
include ":epoxy-utils"
include ":rx-utils"
include ":compass"
include ":glide-component-icon"
include ":spring-item-animator"
include ":colors"
include ":epoxy-rx"
include ":preferences"
include ":sample-app"
