/*
 * Copyright 2021 Arunkumar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath libs.realmPlugin
  }
}
apply plugin: "android-binary-plugin"
apply plugin: "kotlin-kapt"
apply plugin: "realm-android"

android {
  buildFeatures {
    compose true
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  implementation project(':colors')
  implementation project(':common')
  implementation project(':compass')
  implementation project(':dagger-base')
  implementation project(':dagger-viewmodel')
  implementation project(':dagger-workmanager')
  implementation project(':epoxy-rx')
  implementation project(':epoxy-utils')
  implementation project(':glide-component-icon')
  implementation project(':logging')
  implementation project(':preferences')
  implementation project(':rx-utils')
  implementation project(':spring-item-animator')

  implementation(deps.androidx.core)
  implementation(deps.androidx.appcompat)
  implementation(deps.androidx.lifecycle)
  implementation(deps.androidx.activity.compose)

  implementation(deps.compose.material)
  implementation(deps.compose.ui.ui)
  implementation(deps.compose.ui.toolingpreview)
  debugImplementation(deps.compose.ui.tooling)

  implementation libs.workManagerRx
  implementation libs.workManagerKtx

  implementation "androidx.multidex:multidex:2.0.1"

  implementation libs.daggerAndroid
  implementation libs.daggerAndroidSupport
  kapt libs.daggerCompiler
  kapt libs.daggerAndroidProcessor
  kaptTest libs.daggerCompiler
  kaptTest libs.daggerAndroidProcessor

  // Rx
  implementation libs.rxAndroid
  implementation libs.rxKotlin
  implementation libs.rxBinding

  // Epoxy
  implementation libs.epoxyPaging
  kapt libs.epoxyProcessor

  // AndroidX
  implementation libs.constraintLayout

  def autodispose = "1.4.0"
  implementation "com.uber.autodispose:autodispose:$autodispose"
  implementation "com.uber.autodispose:autodispose-android:$autodispose"
  implementation "com.uber.autodispose:autodispose-android-archcomponents:$autodispose"
  implementation "com.uber.autodispose:autodispose-lifecycle:$autodispose"
}
