public final class dev/arunkumar/android/realm/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field DEBUG_BUILD Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public abstract interface class dev/arunkumar/realm/PagedRealmSource : dev/arunkumar/realm/RealmSource {
	public abstract fun pagedItems (IIIZLkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;
}

public final class dev/arunkumar/realm/PagedRealmSource$DefaultImpls {
	public static fun pagedItems (Ldev/arunkumar/realm/PagedRealmSource;IIIZLkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun pagedItems$default (Ldev/arunkumar/realm/PagedRealmSource;IIIZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public final class dev/arunkumar/realm/RealmKt {
	public static final fun DefaultRealm ()Lio/realm/Realm;
	public static final fun RealmFunction (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun RealmQuery (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function1;
	public static final fun RealmTransaction (Lkotlin/jvm/functions/Function1;)V
	public static final fun realm (Lkotlin/jvm/functions/Function1;)V
}

public final class dev/arunkumar/realm/RealmKt$sam$i$io_realm_Realm_Transaction$0 : io/realm/Realm$Transaction {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public final synthetic fun execute (Lio/realm/Realm;)V
}

public abstract interface class dev/arunkumar/realm/RealmSource {
}

public final class dev/arunkumar/realm/flow/RealmFlowKt {
	public static final fun asFlow (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun asFlow$default (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public abstract interface annotation class dev/arunkumar/realm/paging/ExperimentalPagingApi : java/lang/annotation/Annotation {
}

public final class dev/arunkumar/realm/paging/RealmPagingSource : androidx/paging/rxjava2/RxPagingSource {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public fun getRefreshKey (Landroidx/paging/PagingState;)Ljava/lang/Integer;
	public synthetic fun getRefreshKey (Landroidx/paging/PagingState;)Ljava/lang/Object;
	public fun loadSingle (Landroidx/paging/PagingSource$LoadParams;)Lio/reactivex/Single;
}

public final class dev/arunkumar/realm/paging/RealmTiledDataSource : dev/arunkumar/realm/paging/TiledDataSource {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public fun countItems ()I
	public fun loadRange (II)Ljava/util/List;
}

public final class dev/arunkumar/realm/paging/RealmTiledDataSource$Factory : androidx/paging/DataSource$Factory {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun create ()Landroidx/paging/DataSource;
	public fun create ()Ldev/arunkumar/realm/paging/RealmTiledDataSource;
}

public abstract class dev/arunkumar/realm/paging/TiledDataSource : androidx/paging/PositionalDataSource {
	public fun <init> ()V
	public abstract fun countItems ()I
	public fun loadInitial (Landroidx/paging/PositionalDataSource$LoadInitialParams;Landroidx/paging/PositionalDataSource$LoadInitialCallback;)V
	public abstract fun loadRange (II)Ljava/util/List;
	public fun loadRange (Landroidx/paging/PositionalDataSource$LoadRangeParams;Landroidx/paging/PositionalDataSource$LoadRangeCallback;)V
}

public final class dev/arunkumar/realm/rx/RealmRxKt {
	public static final fun asObservable (Lio/realm/RealmModel;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lio/reactivex/Observable;
	public static synthetic fun asObservable$default (Lio/realm/RealmModel;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lio/reactivex/Observable;
}

public final class dev/arunkumar/realm/threading/RealmDispatcher : kotlinx/coroutines/CoroutineDispatcher {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun dispatch (Lkotlin/coroutines/CoroutineContext;Ljava/lang/Runnable;)V
	public fun isDispatchNeeded (Lkotlin/coroutines/CoroutineContext;)Z
	public final fun stop ()V
}

public final class dev/arunkumar/realm/threading/RealmExecutor : dev/arunkumar/realm/threading/StoppableExecutor {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun execute (Ljava/lang/Runnable;)V
	public fun stop ()V
}

public final class dev/arunkumar/realm/threading/RealmSchedulers {
	public static final field INSTANCE Ldev/arunkumar/realm/threading/RealmSchedulers;
	public final fun create (Ljava/lang/String;)Ldev/arunkumar/android/transformers/CompositeTransformer;
	public static synthetic fun create$default (Ldev/arunkumar/realm/threading/RealmSchedulers;Ljava/lang/String;ILjava/lang/Object;)Ldev/arunkumar/android/transformers/CompositeTransformer;
}

public final class dev/arunkumar/realm/threading/RealmSchedulers$RealmBgCompositeTransformer : dev/arunkumar/android/transformers/CompositeTransformer {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun apply (Lio/reactivex/Completable;)Lio/reactivex/CompletableSource;
	public fun apply (Lio/reactivex/Flowable;)Lio/reactivex/Flowable;
	public synthetic fun apply (Lio/reactivex/Flowable;)Lorg/reactivestreams/Publisher;
	public fun apply (Lio/reactivex/Observable;)Lio/reactivex/ObservableSource;
	public fun apply (Lio/reactivex/Single;)Lio/reactivex/SingleSource;
}

public abstract interface class dev/arunkumar/realm/threading/StoppableExecutor : java/util/concurrent/Executor {
	public abstract fun stop ()V
}

