apply from: '../libraryModule.gradle'

version = "1.0.0"
ext {
    artifact = "logging"
}

android {

}

apply from: '../publishing.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    // Timber logging
    api "com.jakewharton.timber:timber:${versions.timber}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.robolectric:robolectric:${versions.roboelectric}"
}
