[versions]
compose = "1.0.0"
ktlint = "0.41.0"

[libraries]
agp = "com.android.tools.build:gradle:7.1.0-alpha06"
kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

androidx-core = "androidx.core:core-ktx:1.6.0"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
androidx-activity-compose = "androidx.activity:activity-compose:1.3.0-rc01"

compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-toolingpreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

spotless = "com.diffplug.spotless:spotless-plugin-gradle:5.11.0"

# Tests
junit = "junit:junit:4.+"
androidx-junit = "androidx.test.ext:junit:1.1.3"
androidx-espresso = "androidx.test.espresso:espresso-core:3.4.0"
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
