dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.androidXCore

    api deps.daggerAndroid
    api deps.daggerAndroidSupport
    kapt deps.daggerCompiler
    kapt deps.daggerAndroidProcessor
    kaptTest deps.daggerCompiler
    kaptTest deps.daggerAndroidProcessor
}
