/*
 * Copyright 2021 Arunkumar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.butterKnife
  }
}

apply plugin: "kotlin-kapt"
apply plugin: 'com.jakewharton.butterknife'

kapt {
  correctErrorTypes = true
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  api project(path: ":common")
  api project(path: ":epoxy-rx")
  implementation deps.kotlinStdLib

  implementation deps.material

  api deps.epoxy
  kapt deps.epoxyProcessor

  implementation deps.androidXAppCompat
  implementation deps.androidXCoreKtx
  implementation deps.constraintLayout
  api deps.androidXPreferences

  api deps.rxKPrefsCore
  api deps.rxKPrefsRx

  api deps.daggerAndroid
  kapt deps.daggerCompiler
  kaptTest deps.daggerCompiler
}
