public final class dev/arunkumar/android/epoxy/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field DEBUG_BUILD Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class dev/arunkumar/android/epoxy/RxEpoxyKt {
	public static final fun buildEvents (Lcom/airbnb/epoxy/EpoxyController;)Lio/reactivex/Observable;
	public static final fun epoxyAsyncScheduler ()Lio/reactivex/Scheduler;
	public static final fun intercepts (Lcom/airbnb/epoxy/EpoxyController;)Lio/reactivex/Observable;
	public static final fun on (Lcom/airbnb/epoxy/DiffResult;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;)V
	public static synthetic fun on$default (Lcom/airbnb/epoxy/DiffResult;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
}

public abstract class dev/arunkumar/android/epoxy/RxEpoxyModel : dev/arunkumar/android/epoxy/model/KotlinEpoxyModelWithHolder {
	public fun <init> ()V
	public synthetic fun bind (Lcom/airbnb/epoxy/EpoxyHolder;)V
	public fun bind (Ldev/arunkumar/android/epoxy/model/KotlinHolder;)V
	public synthetic fun bind (Ljava/lang/Object;)V
	protected final fun getUnBindDisposables ()Lio/reactivex/disposables/CompositeDisposable;
	public synthetic fun unbind (Lcom/airbnb/epoxy/EpoxyHolder;)V
	public fun unbind (Ldev/arunkumar/android/epoxy/model/KotlinHolder;)V
	public synthetic fun unbind (Ljava/lang/Object;)V
	protected final fun untilUnbind (Ldev/arunkumar/android/epoxy/RxEpoxyModel;Lkotlin/jvm/functions/Function0;)V
}

public abstract class dev/arunkumar/android/epoxy/SimpleRxModel : dev/arunkumar/android/epoxy/RxEpoxyModel {
	public fun <init> ()V
}

public final class dev/arunkumar/android/epoxy/SimpleRxModel$ViewHolder : dev/arunkumar/android/epoxy/model/KotlinHolder {
	public fun <init> ()V
}

