buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.realmPlugin
  }
}

apply plugin: "realm-android"

dependencies {
  api project(path: ":common")
  api project(path: ":rx-utils")

  api deps.epoxy
  api deps.paging
  api deps.pagingCommon
  api deps.pagingRxjava
}
