apply from: '../libraryModule.gradle'

version = "1.0.0"
ext {
    artifact = "viewmodel-utils"
}

apply from: '../publishing.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "com.android.support:support-compat:${versions.supportLibrary}"

    api "io.reactivex.rxjava2:rxjava:${versions.rx}"
    api "com.jakewharton.rxrelay2:rxrelay:${versions.rxRelay}"

    api "android.arch.lifecycle:extensions:${versions.lifecycleExtensions}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.robolectric:robolectric:${versions.roboelectric}"
}
