/*
 * Copyright 2021 Arunkumar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id "android-library-plugin"
  id "publish"
  id "kotlin-kapt"
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  api libs.viewmodel

  api libs.daggerAndroid
  api libs.daggerAndroidSupport
  kapt libs.daggerCompiler
  kapt libs.daggerAndroidProcessor
  kaptTest libs.daggerCompiler
  kaptTest libs.daggerAndroidProcessor
}
