apply from: '../libraryModule.gradle'

version = "1.0.0"
ext {
    artifact = "dagger-viewmodel"
}

apply from: '../publishing.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "android.arch.lifecycle:extensions:${versions.lifecycleExtensions}"

    api "com.google.dagger:dagger-android:${versions.dagger}"
    api "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
    kaptTest "com.google.dagger:dagger-compiler:${versions.dagger}"
    kaptTest "com.google.dagger:dagger-android-processor:${versions.dagger}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.robolectric:robolectric:${versions.roboelectric}"
}
