dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlinStdLib

    implementation deps.rx
    implementation deps.rxAndroid

    implementation project(path: ':common')

    api deps.daggerAndroid
    api deps.daggerAndroidSupport
    kapt deps.daggerCompiler
    kapt deps.daggerAndroidProcessor
    kaptTest deps.daggerCompiler
    kaptTest deps.daggerAndroidProcessor
}