dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation deps.kotlinStdLib

  api deps.rx
  api deps.rxAndroid
  api deps.rxKotlin
  api deps.rxBinding
  api "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxBindingVersion"
  api "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBindingVersion"

  api project(path: ":common")

  api deps.daggerAndroid
  api deps.daggerAndroidSupport
  kapt deps.daggerCompiler
  kapt deps.daggerAndroidProcessor
  kaptTest deps.daggerCompiler
  kaptTest deps.daggerAndroidProcessor
}